# HealthCheckDemo

./: HealthCheckDemo.sln  ca-cert.crt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile
API/Properties/: launchSettings.json
DashboardUI/: DashboardUI.csproj  Dockerfile  Program.cs  appsettings.json  style.css
DashboardUI/Properties/: launchSettings.json
HealthCheckDemo/: API.csproj  HealthCheckDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthCheckDemo/Controllers/: WeatherForecastController.cs
HealthCheckDemo/HealthChecks/: ResponseTimeHealthCheck.cs
HealthCheckDemo/Properties/: launchSettings.json
HealthCheckMVCDemo/: MVC.csproj  Program.cs  appsettings.json
HealthCheckMVCDemo/Properties/: launchSettings.json
HealthCheckWorkerService/: HealthCheckWorkerService.csproj  Program.cs  Worker.cs
HealthCheckWorkerService/Properties/: launchSettings.json
HealthCheckerDemo/: HealthCheckerDemo.csproj  Program.cs  appsettings.json  style.css
HealthCheckerDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthCheckerDemo/Pages/Shared/: _Layout.cshtml
HealthCheckerDemo/Properties/: launchSettings.json
MVC/: Dockerfile  MVC.csproj
MVC/Controllers/: HomeController.cs
MVC/Models/: ErrorViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Shared/: _Layout.cshtml
WorkerService/: Dockerfile  WorkerService.csproj
WorkerService/Properties/: launchSettings.json
conf.d/https/: dev_cert.pfx
